{
  "name": "video-downloader-extension",
  "version": "0.1.0",
  "description": "Chrome extension to detect and download videos from online course platforms",
  "private": true,
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "clean": "rimraf dist",
    "typecheck": "npm run typecheck:extension && npm run typecheck:tools",
    "typecheck:extension": "tsc --noEmit",
    "typecheck:tools": "tsc --project tsconfig.tools.json --noEmit",
    "validate": "node tests/validate-vimeo.mjs",
    "validate:vimeo": "node tests/validate-vimeo.mjs",
    "validate:hls": "node tests/validate-hls-fixtures.mjs",
    "validate:komata": "node tests/validate-vimeo.mjs",
    "merge:download": "powershell -ExecutionPolicy Bypass -File tools/merge-course-download.ps1",
    "merge:watch": "powershell -ExecutionPolicy Bypass -File tools/auto-merge-downloads.ps1",
    "course:export": "tsx tools/course-export.ts",
    "course:summarize": "tsx tools/course-summarize.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "playwright": "^1.55.0",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "tsx": "^4.20.5",
    "typescript": "^5.7.0",
    "webpack": "^5.97.0",
    "webpack-cli": "^6.0.0"
  },
  "dependencies": {
    "preact": "^10.25.0"
  }
}
